20
KH001,Nguyen,An,Ha Noi,912345678
KH002,Tran,Binh,Da Nang,976543210
KH003,Le,Hoa,Ho Chi Minh,935678912
KH004,Pham,Long,Can Tho,978564321
KH005,Do,Lan,Hai Phong,934567890
KH006,Hoang,Trung,Ha Noi,913456789
KH007,Vo,My,Da Lat,915678234
KH008,Nguyen,Phuc,Bac Ninh,934561234
KH009,Le,An,Ha Noi,945612378
KH010,Pham,Phuong,Quang Nam,967812345
KH011,Tran,Tuan,Da Nang,934568912
KH012,Do,Huong,Hue,976543111
KH013,Nguyen,Ha,Thai Binh,913452678
KH014,Le,Minh,Ha Noi,936781234
KH015,Vo,Thao,Can Tho,955678123
KH016,Pham,An,Ho Chi Minh,954561278
KH017,Do,Tien,Ha Nam,974561278
KH018,Tran,Phu,Hai Duong,914561278
KH019,Le,Son,Ha Noi,924561278
KH020,Hoang,Trang,Quang Ngai,964561278
